
NODE_ENV = 'development'
PORT = 3000
DB_URI = "mongodb+srv://jasan:jasan123@subscription-tracker.msqnoz5.mongodb.net/?appName=subscription-tracker"

#JWT AUTH
JWT_SECRET = "secret"
JWT_EXPIRES_IN = "1d"

#ARCJET
ARCJET_KEY = 'ajkey_01kd830s1pengrbna0ctwrv5dm'
ARCJET_ENV = 'development'